# TaskManager

./: .gitignore  TaskManager.App.sln  projekty — skrót.lnk
TaskManager.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskManager.App.csproj
TaskManager.App/ViewModels/: MainViewModel.cs  RelayCommand.cs
TaskManager.Core/Services/: ITaskService.cs  TaskService.cs
TaskManager.Domain/Models/: Category.cs  TaskItem.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: TaskDbContext.cs
TaskManager.Infrastructure/Design/: TaskDbContextFactory.cs
TaskManager.Infrastructure/Migrations/: 20250722170234_InitialCreate.Designer.cs  20250722170234_InitialCreate.cs  20250727093343_InitialCreate.Designer.cs  TaskDbContextModelSnapshot.cs
TaskManager.Infrastructure/Repositories/: ITaskRepository.cs  TaskRepository.cs
TaskManager.Tests/: TaskManager.Tests.csproj
